# Wordly-Project-Repository

./: .gitattributes  Ideas.txt  Program.cs  README.md  WordTester.csproj  WordTester.sln  WordTester_ConsoleVersion.sln  Wordly.sln  WordlyUIbaseVer.sln
Word Lists/: Word List.json
WordTester_ConsoleVersion/: BaseScript.cs  CreateNewWordList.cs  Program.cs  QuizScript.cs  SetUpQuiz.cs  WordTester_ConsoleVersion.csproj
Wordly/: Add Window.Designer.cs  Add Window.cs  ChooseListForm.Designer.cs  ChooseListForm.cs  Creation Window.Designer.cs  Creation Window.cs  ExamMode.Designer.cs  ExamMode.cs  FlashcardMode.Designer.cs  FlashcardMode.cs  Home Window.Designer.cs  Home Window.cs  Home Window.resx  Program.cs  QuizWindow.Designer.cs  QuizWindow.cs  Settings Window.Designer.cs  Settings Window.cs  Settings Window.resx  Wordly.csproj  WordlyForm.Designer.cs  WordlyForm.cs  WordlyForm.resx  WriteMode.Designer.cs  WriteMode.cs
Wordly/Component Classes/: AdvancedTextBox.cs  CustomScrollPanel.Designer.cs  CustomScrollPanel.cs  CustomScrollPanel.resx  IconBox.cs  NonSelectableButton.cs  RoundedButton.cs  RoundedLabel.cs  RoundedPanel.cs  ToggleButton.cs
Wordly/Properties/: Resources.Designer.cs  Resources.resx
Wordly/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Wordly/Word Lists/: ABC (for testing).json  abc.json
Wordly/Word Lists (add)/: looong list.json  sth.json
WordlyUIbaseVer/: Add Window.Designer.cs  Add Window.cs  ChooseListForm.Designer.cs  ChooseListForm.cs  ExamMode.Designer.cs  ExamMode.cs  FlashcardMode.Designer.cs  FlashcardMode.cs  (+21 more)
(+19 files in other folders)
